{
  "name": "FishingBuddy",
  "version": "1.0.0",
  "namespace": "Eclipse1807.BlishHUD.FishingBuddy",
  "package": "FishingBuddy.dll",
  "manifest_version": 1,
  "author": {
    "name": "Eclipse.1807",
    "username": "Eclipse.1807",
    "url": "https://github.com/EclipseTech/FishingBuddy.git"
  },
  "contributors": [
    {
      "name": "Eclipse.1807",
      "username": "Eclipse.1807",
      "url": "https://github.com/EclipseTech/FishingBuddy.git"
    }
  ],
  "description": "Display fishing info: time of day, list of catchable fish in the zone. Currently no way to display equipped bait & lure :(",
  "dependencies": {
    "bh.blishhud": ">=0.7.1"
  },
  "url": "https://github.com/EclipseTech/FishingBuddy",
  "api_permissions": {
    "account": {
      "optional": false,
      "details": "Required to check for fishing achievements."
    },
    "progression": {
      "optional": false,
      "details": "Required to check for fishing achievements."
    }
  }
}